[bumpversion]
current_version = 0.6.0
commit = True
tag = True

[tool:pytest]
testpaths = earthpy/tests
filterwarnings = 
	ignore::rasterio.errors.NotGeoreferencedWarning

[bumpversion:file:setup.py]
search = VERSION='{current_version}'
replace = VERSION='{new_version}'

