[tox]
envlist = py35, py36, py37, black, docs

[travis]
os =
  linux: py{35,36,37}, docs
  osx: py{35,36,37}

[testenv]
deps =
    -r{toxinidir}/dev-requirements.txt
commands =
    pytest --basetemp={envtmpdir} --cov=earthpy
    codecov

[testenv:black]
deps = black
commands = black --check --verbose earthpy

[testenv:docs]
whitelist_externals = make
commands = make docs
