[tox]
envlist = py35, py36, py37, black, docs

[travis]
python =
  3.5: py35
  3.6: py36
  3.7: py37, docs, black

[testenv]
deps =
    -r{toxinidir}/dev-requirements.txt
whitelist_externals = pytest
commands =
    pytest --basetemp={envtmpdir} --cov=earthpy
    codecov

[testenv:black]
deps = black
commands = black --check --verbose earthpy

[testenv:docs]
whitelist_externals = make
commands =
  pip install .
  make -B docs
