[tox]
envlist = py35, py36, py37, black, docs

[testenv]
deps =
    -r{toxinidir}/dev-requirements.txt
whitelist_externals = pytest
commands =
    pytest --basetemp={envtmpdir} --cov=earthpy
    codecov

[testenv:black]
deps = black
commands = black --check --verbose earthpy

[testenv:docs]
whitelist_externals = make
commands = make -B docs
