[tox]
envlist = py35, py36, py37, black, docs

[testenv]
whitelist_externals = pytest
deps =
    -r{toxinidir}/dev-requirements.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir} --cov=earthpy
    codecov

[testenv:black]
deps = black
commands = black --check --verbose earthpy

[testenv:docs]
whitelist_externals = make
commands = make docs
