[tox]
envlist = py35, py36, py37, black, docs

[travis]
python =
    3.7: py37
    3.6: py36
    3.5: py35

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
whitelist_externals = pytest
passenv = CI TRAVIS TRAVIS_*
deps =
    -r{toxinidir}/dev-requirements.txt
commands =
    pip install -U pip
    pytest  --cov={envsitepackagesdir}/earthpy
    codecov

[testenv:black]
deps = black
commands = black --check --verbose earthpy

[testenv:docs]
whitelist_externals = make
commands = make docs
